PlejdTest/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="PlejdTest.TestPage"
	Title="Plejd Test">
	<ContentPage.Content>
	<StackLayout
			Orientation="Vertical"
			VerticalOptions="Center" 
			HorizontalOptions="FillAndExpand"
			Padding="25,0,25,0"
			Spacing="10">
			<Slider x:Name="RegularSlider"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Center"  />
			<Label
							 Text="Min"
							 Font="Avenir-Medium" 
							 FontSize="20"
							 HorizontalOptions="FillAndExpand"
							 YAlign="Center"/>
			<StackLayout 
				Orientation="Horizontal"
				VerticalOptions="Center" 
				HorizontalOptions="FillAndExpand"
				Padding="25,0,25,20"
				Spacing="15">
						<Button 
							 x:Name="MinMinusButton" 
							 Text="-"
							 Font="Avenir-Medium" 
							 FontSize="25"
							 TextColor="White" 
							 HorizontalOptions="FillAndExpand" 
							 BackgroundColor="#00c6ff"
							 BorderColor="#00c0ff"
							 BorderWidth="1"
							 />
						 <Label
							 x:Name="MinCurrentValue" 
							 Text="12"
							 Font="Avenir-Medium" 
							 FontSize="20"
							 HorizontalOptions="FillAndExpand"
							 XAlign="Center"
							 YAlign="Center"/>
						<Button 
							 x:Name="MinPlusButton" 
							 Text="+"
							 Font="Avenir-Medium" 
							 FontSize="25"
							 TextColor="White" 
							 HorizontalOptions="FillAndExpand" 
							 BackgroundColor="#00c6ff"
							 BorderColor="#00c0ff"
							 BorderWidth="1"/>
			</StackLayout>
			<Label
							 Text="Max"
							 Font="Avenir-Medium" 
							 FontSize="20"
							 HorizontalOptions="FillAndExpand"
							 YAlign="Center"/>
			<StackLayout 
				Orientation="Horizontal"
				VerticalOptions="Center" 
				HorizontalOptions="FillAndExpand"
				Padding="25,0,25,0"
				Spacing="15">
						<Button 
							 x:Name="MaxMinusButton" 
							 Text="-"
							 Font="Avenir-Medium" 
							 FontSize="25"
							 TextColor="White" 
							 HorizontalOptions="FillAndExpand" 
							 BackgroundColor="#00c6ff"
							 BorderColor="#00c0ff"
							 BorderWidth="1"
							 />
						 <Label
							 x:Name="MaxCurrentValue" 
							 Text="12"
							 Font="Avenir-Medium" 
							 FontSize="20"
							 HorizontalOptions="FillAndExpand"
							 XAlign="Center"
							 YAlign="Center"/>
						<Button 
							 x:Name="MaxPlusButton" 
							 Text="+"
							 Font="Avenir-Medium" 
							 FontSize="25"
							 TextColor="White" 
							 HorizontalOptions="FillAndExpand" 
							 BackgroundColor="#00c6ff"
							 BorderColor="#00c0ff"
							 BorderWidth="1"/>
			</StackLayout>
	</StackLayout>
	</ContentPage.Content>
</ContentPage>