PlejdTest/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="PlejdTest.TestPage"
	Title="Plejd Test"
	xmlns:local="clr-namespace:PlejdTest.Robert;">
	<ContentPage.Content>
	<StackLayout
			Orientation="Vertical"
			VerticalOptions="Center" 
			HorizontalOptions="FillAndExpand"
			Padding="25,0,25,0"
			Spacing="10">
			<local:RobertRangeSlider x:Name="RobertSlider" HeightRequest="30" 
				Minimum="0" Maximum="200" SelectedMinimum="0" SelectedMaximum="200"
				RailColor="Gray" TraceColor="#00c6ff" KnobColor="White" KnobBorder="#00c6ff" />
				<!--Slider x:Name="RegularSlider"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Center"  /-->
			<Label
							 Text="Min"
							 Font="Avenir-Medium" 
							 FontSize="20"
							 HorizontalOptions="FillAndExpand"
							 YAlign="Center"/>
			<StackLayout 
				Orientation="Horizontal"
				VerticalOptions="Center" 
				HorizontalOptions="FillAndExpand"
				Padding="25,0,25,20"
				Spacing="15">
						<Button 
							 x:Name="MinMinusButton" 
							 Clicked="DecreaseMinimum"
							 Text="-"
							 Font="Avenir-Medium" 
							 FontSize="25"
							 TextColor="White" 
							 HorizontalOptions="FillAndExpand" 
							 BackgroundColor="#00c6ff"
							 BorderColor="#00c0ff"
							 BorderWidth="1"
							 />
						 <Label
							 x:Name="MinCurrentValue" 
							 BindingContext="{x:Reference RobertSlider}"
							 Text="{Binding Path=SelectedMinimum}"
							 Font="Avenir-Medium" 
							 FontSize="20"
							 HorizontalOptions="FillAndExpand"
							 XAlign="Center"
							 YAlign="Center"/>
						<Button 
							 x:Name="MinPlusButton" 
							 Clicked="IncreaseMinimum"
							 Text="+"
							 Font="Avenir-Medium" 
							 FontSize="25"
							 TextColor="White" 
							 HorizontalOptions="FillAndExpand" 
							 BackgroundColor="#00c6ff"
							 BorderColor="#00c0ff"
							 BorderWidth="1"/>
			</StackLayout>
			<Label
							 Text="Max"
							 Font="Avenir-Medium" 
							 FontSize="20"
							 HorizontalOptions="FillAndExpand"
							 YAlign="Center"/>
			<StackLayout 
				Orientation="Horizontal"
				VerticalOptions="Center" 
				HorizontalOptions="FillAndExpand"
				Padding="25,0,25,0"
				Spacing="15">
						<Button 
							 x:Name="MaxMinusButton" 
							 Clicked="DecreaseMaximum"
							 Text="-"
							 Font="Avenir-Medium" 
							 FontSize="25"
							 TextColor="White" 
							 HorizontalOptions="FillAndExpand" 
							 BackgroundColor="#00c6ff"
							 BorderColor="#00c0ff"
							 BorderWidth="1"
							 />
						 <Label
							 x:Name="MaxCurrentValue" 
							 BindingContext="{x:Reference RobertSlider}"
							 Text="{Binding Path=SelectedMaximum}"
							 Font="Avenir-Medium" 
							 FontSize="20"
							 HorizontalOptions="FillAndExpand"
							 XAlign="Center"
							 YAlign="Center"/>
						<Button 
							 x:Name="MaxPlusButton" 
							 Clicked="IncreaseMaximum"
							 Text="+"
							 Font="Avenir-Medium" 
							 FontSize="25"
							 TextColor="White" 
							 HorizontalOptions="FillAndExpand" 
							 BackgroundColor="#00c6ff"
							 BorderColor="#00c0ff"
							 BorderWidth="1"/>
			</StackLayout>
	</StackLayout>
	</ContentPage.Content>
</ContentPage>